<dnn:META ID="mobileScale" runat="server" Name="viewport" Content="width=device-width, initial-scale=1.0" />

<dnn:DnnCssInclude runat="server" FilePath="css/skin.min.css" Priority="20" PathNameAlias="SkinPath" />

<dnn:DnnJsInclude runat="server" FilePath="js/skin.min.js" Priority="20" PathNameAlias="SkinPath" />

<!-- Font preloads (remove if not using custom fonts) -->
<!-- <link rel="preload" href="<%= SkinPath %>fonts/Ubuntu-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous" /> -->
<!-- <link rel="preload" href="<%= SkinPath %>fonts/Ubuntu-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous" /> -->

<!-- CDN font example (uncomment and swap family/weights as needed) -->
<!--
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
  rel="stylesheet"
/>
-->
